# plugin-zarafa

./: .project  pom.xml
src/main/java/com/soffid/iam/agent/zarafa/: CollectionComparator.java  CollectionUpdater.java  ZarafaAgent.java
src/main/resources/: ZarafaAgent.zul
