<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:maven="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>com.soffid.iam.sync</groupId>
    <version>1.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.caib.seycon.ng.plugins</groupId>
  <artifactId>zarafa-plugin</artifactId>
  <packaging>jar</packaging>
  <name>Zarafa plugin</name>
  <version>1.0.1</version>
  <dependencies>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.2.0.4.0</version>
    </dependency>
  </dependencies>
  <properties>
    <maven.compile.source>5</maven.compile.source>
    <maven.compile.target>5</maven.compile.target>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <id>soffid-open</id>
      <url>http://www.soffid.com/maven</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>soffid-open</id>
      <url>http://www.soffid.com/maven</url>
    </repository>
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>soffid-open</id>
      <name>Soffid Maven repository</name>
      <url>${soffid.deploy.url}</url>
    </repository>
    <site>
      <id>soffid-open</id>
      <name>Soffid Maven site repository</name>
      <url>${soffid.deploy.site.url}</url>
    </site>
  </distributionManagement>
</project>
